{
  "name": "Scarlet & Violet Pokedex",
  "short_name": "Paldea Dex",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#d93636",
  "icons": []
}
